{
    "id": "duetBackup",
    "name": "duetBackup",
    "author": "Stuartofmt",
    "version": "1.3.0",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/stuartofmt",
	"sbcRequired": true,
	"sbcDsfVersion": "3.5.0-rc.1",
	"sbcExecutable": "duetBackup.py",
	"sbcExecutableArguments": "-file /opt/dsf/sd/sys/duetBackup/duetBackup.config",
	"sbcOutputRedirected": false,
	"sbcPermissions": ["networkAccess", "readSystem","writeSystem", "fileSystemAccess"],
	"sbcPythonDependencies": ["argparse", "shlex", "sys","os","re","datetime","pyOpenSSL", "PyGithub","time","requests","json","signal", "hashlib","fnmatch"]
 }
 